SKIP_PREFLIGHT_CHECK=true
REACT_APP_NOWPLAYING_HOST=https://nowplaying.fear.fm
REACT_APP_STREAM_HOST=https://stream.fear.fm

REACT_APP_AUTH_DOMAIN=fearfm.eu.auth0.com
REACT_APP_AUTH_CLIENT_ID=<client-id>